{
  "name": "@myceliumjs/mycelium",
  "version": "0.2.0",
  "description": "Lightweight JavaScript component for interactive ontological network graphs",
  "homepage": "https://myceliumjs.org",
  "main": "mycelium.js",
  "dependencies": {
    "d3": "^7.0.0"
  },
  "files": [
    "mycelium.js",
    "mycelium.css",
    "myceliumjs.png"
  ],
  "keywords": [
    "graph",
    "network",
    "ontology",
    "d3",
    "visualization",
    "component",
    "radial",
    "smart-layout"
  ],
  "author": "MyceliumJS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myceliumjs/mycelium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myceliumjs/mycelium"
  },
  "scripts": {
    "dev": "npx -y http-server -c-1"
  }
}